<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
</head>

<body>
    <div class="footer_contaier">
        <div class="footer_contaier_centered">
            <div class="footer_head">
                Contact Us
            </div>
            <div class="footer_cta_centered">
                <div class="footer_cta_buttons row">
                    <div class="contact_items col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <img src="img/locationIcon.png" alt="">
                        <div class="contact_items_text">
                            <h2>Location</h2>
                            <h3>Address here</h3>
                        </div>
                    </div>
                    <div class="contact_items col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <img src="img/emailIcon.png" alt="">
                        <div class="contact_items_text">
                            <h2>Email</h2>
                            <h3>support@gamil.com</h3>
                        </div>
                    </div>
                    <div class="contact_items col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <img src="img/phoneIcon.png" alt="">
                        <div class="contact_items_text">
                            <h2>Phone</h2>
                            <h3>+91 8089812666</h3>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="contact_items_social_icons">
                            <img src="img/facebookIcon.png" alt="">
                            <img src="img/instagramIcon.png" alt="">
                            <img src="img/twitterIcon.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_tags ">
                <div class="footer_tags_centered row">
                    <div class="footer_tags_text_container col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <p class="default_bold default_underline">Navigation</p>
                        <p>Home</p>
                        <p>About Us</p>
                        <p>Our Packages</p>
                        <p>Contact</p>
                    </div>
                    <div class="footer_tags_text_container col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <p class="default_bold default_underline">Links</p>
                        <p>FAQ</p>
                        <p>Terms & Conditions</p>
                        <p>Privacy Policy</p>
                        <p>Help</p>
                    </div>
                    <div class="footer_tags_text_container_D_N col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <p class="default_bold default_underline">Social media</p>
                        <p>Facebook</p>
                        <p>Instagram</p>
                        <p>Twitter</p>
                    </div>
                    <div class="footer_tags_white_box_container col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div class="footer_tags_white_box">
                            <h3>About</h3>
                            <h4>Our mission is simple: to inspire, guide, and elevate your travel experiences. Trust
                                takeoff to navigate the world for you, creating memories that will last a lifetime.</h4>
                            <img src="img/TakeOff_logo.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copyright_container">
                Copyright 2024 takeoff | All Right Reserved
            </div>
        </div>
    </div>



    <style>
        /*footer start*/
        .default_bold {
            font-weight: bold;
        }

        .default_underline {
            text-decoration: underline;
        }

        .footer_contaier {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #139595;
        }

        .footer_contaier_centered {
            width: 80%;
            height: auto;
        }

        .footer_head {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: left;

            font-size: 2.5rem;
            color: #ffff;
            font-weight: bold;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 2%;
            font-family: "Roboto", sans-serif;
        }

        .footer_cta_buttons {
            width: 100%;
            height: auto;
            border-top: 1px solid #ffff;
            border-bottom: 1px solid #ffff;
            padding-top: 1%;
            padding-bottom: 1%;
            display: flex;
            flex-direction: row;
        }

        .footer_cta_centered {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contact_items {
            display: flex;
            align-items: center;
            justify-content: left;
            color: #fff;
            font-family: "Roboto", sans-serif;
        }

        .contact_items img {
            padding: 1%;
            scale: 70%;
        }

        .contact_items h2 {
            font-size: 1.5rem;
        }

        .contact_items h3 {
            font-size: 1rem;
        }

        .contact_items_social_icons {
            display: flex;
            align-items: center;
            justify-content: right;

        }

        @media screen and (max-width:768px) {
            .contact_items_social_icons {
                display: flex;
                align-items: center;
                justify-content: center;

            }

            .contact_items {
                padding-left: 2%;
            }
        }

        .contact_items_social_icons img {
            margin: 1%;
            scale: 70%;
        }

        .footer_tags {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Roboto", sans-serif;
            color: #fff;
        }

        .footer_tags_centered {
            width: 100%;
            padding: 2%;
            display: flex;
            border-bottom: 1px solid #fff;
        }

        @media screen and (max-width:768px) {
            .footer_tags_text_container {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-bottom: 1px solid #fff;
            }

            .footer_tags_text_container_D_N {
                display: none;
            }

            .footer_tags_white_box {
                margin-top: 4%;
                margin-bottom: 4%;
            }
        }

        .footer_tags_white_box_container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer_tags_white_box {
            width: 100%;
            height: auto;
            background-color: #fff;
            border-radius: 1.5rem;
            color: #000000;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 5%;
        }

        .footer_tags_white_box img {
            width: 70%;
        }

        .footer_tags_white_box h3 {
            width: 90%;
        }

        .footer_tags_white_box h4 {
            width: 90%;
            font-size: 70%;

        }

        .footer_copyright_container {
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            font-family: "Roboto", sans-serif;
            padding: 2%;
        }


        /*footer end*/
    </style>
</body>

</html>